# serenityCucumber

./: 4d3a847d0fe9ffceca71de85be6f6c736562ef0af2a83188211712a2323925cb_screenshots.html  SERENITY-JUNIT-4d3a847d0fe9ffceca71de85be6f6c736562ef0af2a83188211712a2323925cb.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  pom.xml  summary.txt
.github/workflows/: github.yml
src/: serenity.properties
src/test/java/Pages/: LoginPage.java
src/test/java/Runners/: LoginRunner.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/Features/: Login.feature
